{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-PennStateSoft-6ef7fbcb-e250-4a6e-82f5-b7478830631b;Trusted_Connection=True;MultipleActiveResultSets=true",
    "NotificationContext": "Server=(localdb)\\mssqllocaldb;Database=NotificationContext-b2b59bec-c1fa-4738-a493-f0a302a8bf0d;Trusted_Connection=True;MultipleActiveResultSets=true",
    "MeetingContext": "Server=(localdb)\\mssqllocaldb;Database=MeetingContext-8b2a6505-2aa3-4072-8eea-c4436a67975a;Trusted_Connection=True;MultipleActiveResultSets=true",
    "UserComplaints": "Server=(localdb)\\mssqllocaldb;Database=UserComplaints-c930c751-14ac-497a-86e5-eab9163b822f;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}